services:
  auth-server:
    container_name: auth-server
    # ports:
    #   - "8081:8080" # Map 8081 on the host to 8080 inside the container
    build:
      network: host
      context: .
    restart: unless-stopped
    volumes:
      - "./app/auth-log.txt:/app/auth-log.txt"
      - "./app/debug.txt:/app/debug.txt"
    labels:
      # enable traefik docker autodetection
      - "traefik.enable=true"

      # Router for auth.smallfamilybusiness.net
      - "traefik.http.routers.auth-server.rule=Host(`auth.smallfamilybusiness.net`)"
      - "traefik.http.routers.auth-server.entrypoints=web-secure"
      - "traefik.http.routers.auth-server.tls=true"
      - "traefik.http.services.auth-server.loadbalancer.server.port=8080"
      #- "traefik.docker.network=traefik_network"
    networks:
      - traefik_network

networks:
  traefik_network:
    external: true    